<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fitnessbackground"
    tools:context=".ReservaActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/text_view_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESERVAS DEL GIMNASIO"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000"
        android:padding="16dp" />

    <!-- Lista de reservas -->
    <ListView
        android:id="@+id/list_view_reserva"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="80dp"
        android:layout_below="@id/text_view_titulo"/>


    <!-- Botón Volver -->
    <Button
        android:id="@+id/button_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />
</RelativeLayout>